quarkus.log.level=DEBUG
# Enable OpenAPI and Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.http.cors=true

# OpenAPI path
mp.openapi.extensions.path=/openapi
